# VentaControlFX

./: .gitignore  ESTRATEGIA_MIGRACION_CLEAN.md  ESTRUCTURA_PROYECTO.md  EXPLICACION_DETALLADA_PROYECTO.md  README.md  Run_Turbo.bat  SuministroLR.xsd  VentaControl.bat  backup_tpv_bazar_20260409.sql  changes.patch  check_db.py  check_db_es.py  compile_errors.txt  error_log.txt  final_remediation.py  final_super_fix.py  fix_encoding.py  fix_java_corrupt.py  fix_typos_v2.py  log.txt  master_fix.py  master_fix_v2.py  migration_prices.sql  mvn_error.txt  pom.xml  productos_prueba.csv  repair_escapes.py  run.bat  sanitize_fxml.py  sanitize_nulls.py  scan_truncated.py  seed_sales.py  seeder_log.txt  temp_methods.txt  test_cp1252.py  test_mojibake_logic.py  test_replace.py
.antigravity/: instructions.md
.antigravity/skills/: definitions.json
docs/: ESTRUCTURA_PROYECTO.md  EXPLICACION_VERIFACTU.md  GUIA_SKILLS.md  GUIA_TRABAJO_CASA.md  Manual_Ventanas_VentaControlFX.md
src/main/java/com/mycompany/: DumpPromos.java
src/main/java/com/mycompany/test/: ManualBackupTest.java
src/main/java/com/mycompany/ventacontrolfx/: App.java  CheckCashSessions.java  CheckDB.java  DBSchema.java  DataSearch.java  DbInspector.java  DeepSyncCheck.java  DiagnosticClientReport.java  DiagnosticPromotion.java  DropPriceMigration.java  FirstCats.java  FullDump.java  Launcher.java  ListCategories.java  LogDump.java  MigrationRunner.java  ProdCheck.java  RepairData.java  SetupPromotionTest.java  StatsCheck.java  TriggerSync.java  Updater.java  update_prices.py
src/main/java/com/mycompany/ventacontrolfx/component/: CartItemRow.java  ProductBox.java  SkeletonCategoryBox.java  SkeletonClientBox.java  SkeletonHistoryRow.java  SkeletonProductBox.java  SkeletonRoleBox.java  SkeletonScheduleItem.java  SkeletonStaffRow.java  SkeletonStatCard.java  SkeletonUserBox.java  ToggleSwitch.java
src/main/java/com/mycompany/ventacontrolfx/config/: DBConfig.java
src/main/java/com/mycompany/ventacontrolfx/control/: ToggleSwitch.java
src/main/java/com/mycompany/ventacontrolfx/controller/: AddCategoryController.java  AddProductController.java  CartController.java  CartListRenderer.java  CashClosureController.java  CategoryController.java  CategoryMenuRenderer.java  ClientFormController.java  ClientsController.java  ClosureHistoryController.java  HeaderController.java  HistoryController.java  LockScreenController.java  LoginController.java  MainController.java  (+16 more)
src/main/resources/config/: db.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/sql/: initial_data.sql  promotions.sql  roles_setup.sql  schema.sql
src/main/resources/styles/: main.css  skeleton.css  variables.css
src/main/resources/styles/components/: alertas.css  botones.css  carrito.css  carrito_extra.css  config.css  crm-styles.css  devoluciones.css  dialogos.css  estetica.css  filters.css  formularios.css  historial.css  informes.css  login.css  operative_monitor.css  pago.css  payment.css  personal.css  tablas.css  tarjetas.css  ticket.css  vat.css  vender.css  work_sessions.css
src/main/resources/styles/layout/: sidebar.css  status_bar.css  topbar.css
src/main/resources/view/: add_category.fxml  add_product.fxml  backup_view.fxml  business_hours.fxml  cart_panel.fxml  cash_closure.fxml  categories.fxml  client_form.fxml  client_report.fxml  clients.fxml  closure_history.fxml  correction_dialog.fxml  customization_panel.fxml  edit_cart_item.fxml  edit_role.fxml  fiscal_documents.fxml  lock_screen.fxml  login.fxml  low_stock_dialog.fxml  main.fxml  main_header.fxml  manage_roles.fxml  manage_users.fxml  massive_price_update.fxml  operative_dashboard.fxml  password_recovery.fxml  payment.fxml  price_list_content.fxml  price_list_form.fxml  price_lists.fxml  print_preview.fxml  products.fxml  promotion_form.fxml  promotions.fxml  punctuality_audit.fxml  receipt.fxml  register_user.fxml  return_dialog.fxml  return_list.fxml  sale_config.fxml  (+14 more)
src/main/resources/view/auth/: lock_screen.fxml  login.fxml  password_recovery.fxml
src/main/resources/view/cart/: cart_panel.fxml  edit_cart_item.fxml  payment.fxml  sell_view.fxml
src/main/resources/view/closure/: cash_closure.fxml  closure_history.fxml
src/main/resources/view/config/: sale_config.fxml
src/main/resources/view/customization/: customization_panel.fxml
src/main/resources/view/dashboard/: operative_dashboard.fxml
src/main/resources/view/dialog/: cash_closing_dialog.fxml  cash_entry_dialog.fxml  cash_opening_dialog.fxml  cash_withdraw_dialog.fxml  client_form.fxml  clients.fxml  closure_reminder.fxml  correction_dialog.fxml  edit_closure_dialog.fxml  import_result_dialog.fxml  low_stock_dialog.fxml  price_list_clone_dialog.fxml  price_list_form.fxml  price_lists.fxml  promotion_form.fxml  promotions.fxml  return_dialog.fxml  suspended_carts_dialog.fxml  tax_group_dialog.fxml  tax_rate_dialog.fxml
src/main/resources/view/main/: backup_view.fxml  main.fxml  main_header.fxml  status_bar.fxml
src/main/resources/view/product/: add_category.fxml  add_product.fxml  categories.fxml  products.fxml
src/main/resources/view/receipt/: fiscal_documents.fxml  print_preview.fxml  receipt.fxml  return_list.fxml  sales.fxml  verifactu_incident_dialog.fxml  view_ticket_modal.fxml
src/main/resources/view/reports/: client_report.fxml  punctuality_audit.fxml  seller_report.fxml
src/main/resources/view/sidebar/: sidebar.fxml
src/main/resources/view/user/: business_hours.fxml  edit_role.fxml  manage_roles.fxml  manage_users.fxml  register_user.fxml  shift_management.fxml  special_days.fxml  staff_calendar.fxml
src/main/resources/view/vat/: vat_management.fxml
src/test/java/com/mycompany/ventacontrolfx/: AddProductUITest.java  ApplyFixAllTablesTest.java  ApplyFixEncodingTest.java  ApplyFixPermissionsTest.java  DumpPermissionsTest.java  FixEncodingTest.java  FixPermissionsTest.java  ListTablesTest.java  LoadTest.java  LoginUITest.java  ScanAllTablesTest.java  ScanPermissionsTest.java
tmp/: i18n_receipt.ps1
(+437 files in other folders)
